<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>



	<head>
		<title>Schubi-Lab</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicons/images/icons/icon-512x512.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
        <link rel="manifest" href="images/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

		<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
        

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Schubi-Lab</a></h1>
						<nav>
							<a href="twofa/index.php">Log In</a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="#wrapper">Websites</a></li>
								<li><a href="#footer">Contact</a></li>
								<li><a href="twofa/index.php">Log In</a></li>
							<!--	<li><a href="#">Sign Up</a></li> -->
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-user"></span></div>
							<h2>Welcome at my Lab -> Schubi-Lab</h2>
							<p>A small overview of the currently running websites</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">
					<style>
						      #overlay {
							position: absolute;
							display: none;
							width: 50%;
							height: 80%;
							top: 50%;
							left: 25%;
							right:50%;
							bottom: 0;
							background-image: url(images/NextCloud_Login.png);
							background-color: rgb(0,0,0);
							z-index: 2;
							cursor: pointer;
							border-radius: 40px;
						      }
						      </style>

						<!-- One -->
		<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class=""><img src="images/NextCloud_Login.png" alt="" style="width: 100%;border-radius: 10%;/*! margin-right: 0%; */display: block;" /></a>
									<div class="content" style="margin-left: 3%;">
										<h2 class="major">NextCloud</h2>
                                        <p>Nextcloud offers industry-leading on-premises file sync and online collaboration technology. Our expertise is in combining the convenience and ease of use of consumer-grade solutions like Dropbox and Google Drive with the security, privacy and control business needs. </p>										
			
				<a href="#footer" class="special">Request login data</a>
                 </section>                      
          <!--        
                                     <button class="special" onclick="on()">have a look</button>
									</div>
								
			
			<div id="overlay" style="position: relative; width: 120%;height: 358px;">		
                                        <div class="col-md-6" style="margin-left: 5%;margin-top: 40px;max-width: 70%;">
                            
                                        </div>
    
             
			  <form action="#footer" style="margin-top: 69%;margin-left: 16%;max-width: 100%;">
			    <input type="submit" value="request demo login data" />
			   </form>
                               </div>
                             
                              								
			</div>

								  <div style="padding:20px">
								  </div>
								  <script>
									  function on() {
									    document.getElementById("overlay").style.display = "block";
									  }

									  function off() {
									    document.getElementById("overlay").style.display = "none";
									  }
								    </script>
								</div>
			</section> -->

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/Logo_SchubiWiki_Dark.png" alt="" /></a>
									<div class="content">
										<h2 class="major">MediaWiki</h2>
										<p>MediaWiki is a free and open source software wiki package written in PHP, originally for use on Wikipedia. It is now also used by several other projects of the non-profit Wikimedia Foundation and by many other wikis, including this website, the home of MediaWiki.</p>
										<a href="https://wiki.schubi-lab.com" class="special" target="_blank">Let's visit the Wiki</a>
									</div>
								</div>
							</section>

						<!-- Three -->
						<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/bwi_logo_dark.png" alt="" /></a>
									<div class="content">
										<h2 class="major">BWI 17-20</h2>
										<p>A small website for the university. Its purpose is to upload summaries. For storage i'm using the firebase realtime database. </p>
										<a href="https://bwi17-20.firebaseapp.com/#/login" class="special" target="_blank">Lets's have a look</a>
									</div>
								</div>
						</section>

						<!-- Four -->
						<section id="two" class="wrapper alt spotlight style2">
							<div class="inner">
								<a href="#" class="image"><img src="images/logo_weather-dark.png" alt="" /></a>
								<div class="content">
									<h2 class="major">Weather - PWA</h2>
									<p>Progressive Web App; A small sandpit for playing arround with service-workers. For the weather information it's using the <a href="https://developer.yahoo.com/weather/" target="_blank">Yahoo Api</a>.
									You can find the source code <a href="https://github.com/FelixSchubi/Weather-PWA" target="_blank">here</a>.</p>
									<a href="https://schubi-pwa.firebaseapp.com/" class="special" target="_blank">Let's visit the Progressive Web App</a>
								</div>
							</div>
						</section>

                        
						<!-- Four -->
				<!--			<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Vitae phasellus</h2>
									<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Sed feugiat lorem</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Nisl placerat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Ante fermentum</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Fusce consequat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>
                        -->
					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Contact</h2>
							<p>If you have questions, feel free to get in touch..</p>
                            <form name="sentMessage" id="contactForm" novalidate>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name." style="width: 130%;">
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address." style="width: 130%;">
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="form-group">
                                                <input type="tel" class="form-control" placeholder="Your Phone " id="phone" required data-validation-required-message="Please enter your phone number." style="width: 130%;">
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message." style="width: 130%;"></textarea>
                                                <p class="help-block text-danger"></p>
                                            </div>
                                        <!-- </div> -->
                                        <div class="clearfix"></div>
                                        <div class="col-lg-12 text-center">
                                            <div id="success"></div>
                                            <button type="submit" class="btn btn-xl">Send Message</button>
                                        </div>
                                        </div>
                                    </div>
                                </form>

                            
                            <!--------------------------------------------->
							<ul class="contact">
								<!-- <li class="fa-home">
									Untitled Inc<br />
									1234 Somewhere Road Suite #2894<br />
									Nashville, TN 00000-0000
								</li> -->
								<!-- <li class="fa-phone">(000) 000-0000</li>  -->
								<li class="fa-envelope"><a href="mailto:felix.schubert@schubi-lab.com">felix.schubert@schubi-lab.com</a></li>
								<li class="fa-gitlab"><a href="https://gitlab.com/FelixSchubi" target="_blank">GITLAB/FelixSchubi</a></li>
								<li class="fa-github"><a href="https://github.com/FelixSchubi/Overview/blob/master/Overview.md" target="_blank">GITHUB/FelixSchubi _> Overview</a></li>
                                <li class="fa-twitter"><a href="https://twitter.com/Schubi97" target="_blank">TWITTER/SCHUBI97</a></li>
                                <li class="fa-xing"><a href="https://www.xing.com/profile/Felix_Schubert31" target="_blank">XING/FelixSchubert</a></li>
                                <li class="fa-info"><a href="https://home.it-seclab.com" target="_blank">https://home.it-seclab.com</a></li>
								<!-- <li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li> -->
							</ul>
							<ul class="copyright">
								<li>&copy; Felix Schubert</li><li>Design: HTML5 UP</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="assets/js/jqBootstrapValidation.js"></script>
            <script src="assets/js/contact_me.js"></script>

	</body>
</html>